In [1]:
import pandas as pd
from datetime import date

In [2]:
today = date.today()
d1 = today.strftime("%d-%m-%Y")

In [3]:
all_stocks = pd.read_excel(r"C:\Users\ishan\Downloads\StockInfo\PortfolioAnalysis01-03-2024.xlsx")
portfolio = pd.read_excel(r"C:\Users\ishan\Downloads\StockInfo\SamplePortfolio-Yateen.xlsx")

all_stocks = pd.DataFrame(all_stocks)
portfolio = pd.DataFrame(portfolio)
all_stocks

,sr,Symbol,name,bsecode,per_chg,close,volume,Source
0,1,MRF,Mrf Limited,500290.0,-0.90,144760.45,4525,20 MA crossover below
1,2,NIFTYHEALTHCARE,NIFTYHEALTHCARE,NaN,-0.81,11853.80,0,20 MA crossover below
2,3,HDFCAMC,HDFC Asset Management Company Ltd,541729.0,-0.23,3744.55,111118,20 MA crossover below
3,4,PHOENIXLTD,The Phoenix Mills Limited,503100.0,-3.02,2677.25,160955,20 MA crossover below
4,5,ETHOSLTD,Ethos Ltd,543532.0,-1.55,2560.40,10545,20 MA crossover below
...,...,...,...,...,...,...,...,...
484,178,COUNCODOS,Country Condo's Limited,531624.0,2.70,5.70,24119,20 MA crossover
485,179,SUNDARAM,Sundaram Multi Pap Limited,533166.0,3.17,3.25,4001160,20 MA crossover
486,180,SHRENIK,Shrenik Ltd,538441.0,4.76,1.10,215709,20 MA crossover
487,1,SUPRAJIT,Suprajit Engineering Limited,532509.0,1.05,429.70,99633,50-200 MA crossover
488,2,VINNY,Vinny Overseas Ltd,535118.0,4.90,5.35,170798,50-200 MA crossover

In [4]:
merged_df = all_stocks[all_stocks['Symbol'].isin(portfolio['Symbol'])]
merged_df

,sr,Symbol,name,bsecode,per_chg,close,volume,Source
50,8,MAXHEALTH,Max Healthcare Institute Ltd,543220.0,-7.35,735.00,8824448,50 MA crossover below
68,4,JBCHEPHARM,Jb Chemicals & Pharmaceuticals Limited,506943.0,-0.98,1546.60,48388,100 MA crossover below
125,26,CUB,City Union Bank Limited,532210.0,0.85,136.30,653689,200 MA crossover
151,8,BHARATFORG,Bharat Forge Limited,500493.0,1.56,1168.90,305610,100 MA crossover
217,6,TITAN,Titan Company Limited,500114.0,2.19,3703.60,529171,50 MA crossover
223,12,MPSLTD,Mps Limited,532440.0,8.45,1605.50,66275,50 MA crossover
268,57,SAIL,Steel Authority Of India Limited,500113.0,6.02,128.50,55555117,50 MA crossover
330,24,MAPMYINDIA,C.E. Info Systems Ltd,543425.0,2.23,1847.00,46868,20 MA crossover
331,25,MPSLTD,Mps Limited,532440.0,8.45,1605.50,66275,20 MA crossover
338,32,BECTORFOOD,Mrs Bectors Food Specialities Ltd,543253.0,3.57,1100.45,29569,20 MA crossover
356,50,AARTIIND,Aarti Industries Limited,524208.0,3.02,675.75,583834,20 MA crossover
364,58,GUJGASLTD,Gujarat Gas Limited,539336.0,1.51,573.90,609033,20 MA crossover
365,59,WINDLAS,Windlas Biotech Ltd,543329.0,13.48,571.25,978544,20 MA crossover
372,66,LATENTVIEW,Latent View Analytics Ltd,543398.0,1.50,517.40,304658,20 MA crossover

In [5]:
report_df = pd.pivot_table(merged_df, index=["Symbol"], columns="Source", aggfunc=lambda x: "âœ”", fill_value="")

In [6]:
report_df.columns = [f'{col[1]}' if col[1] else col[0] for col in report_df.columns]

In [7]:
report_df = report_df.loc[:, ~report_df.columns.duplicated()]

In [8]:
report_df.reset_index(inplace=True)

In [9]:
report_df.to_excel(rf"C:\Users\ishan\Downloads\PortfolioAnalysisFree\PortfolioAnalysis{d1}.xlsx", index=False)

In [10]:
with pd.ExcelWriter(rf"C:\Users\ishan\Downloads\PortfolioAnalysisFree\PortfolioAnalysis{d1}.xlsx", engine="xlsxwriter") as writer:
    report_df.to_excel(writer, index=False, sheet_name="Sheet1", columns=report_df.columns)

    # Access the XlsxWriter workbook and worksheet objects
    workbook  = writer.book
    worksheet = writer.sheets["Sheet1"]

    # Adjust the column width to fit the content
    for i, col in enumerate(report_df.columns):
        max_len = max(report_df[col].astype(str).apply(len).max(), len(col))
        worksheet.set_column(i, i, max_len + 2)  # Adding a little extra space

# Close the Pandas Excel writer and output the Excel file
writer.close()

c:\Users\ishan\AppData\Local\Programs\Python\Python311\Lib\site-packages\xlsxwriter\workbook.py:369: UserWarning: Calling close() on already closed file.
  warn("Calling close() on already closed file.")